<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bit Pigture</title>
</head>
<style>
  body {
    background: #272b29;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: Roboto, sans-serif;
  }

  .title {
    padding: 0;
    margin: 0;
    font-size: 2.0rem;
    padding-top: 20px;
  }

  .center {
    text-align: center;
    color: #fff;
    font-size: 2rem;
  }

  .container {
    padding-bottom: 50px;
    max-width: 1600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
  }

  .link,
  .link-2,
  .popup-link {
    flex: 1;
    margin: 5px 5px;
    box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.5);
    border-radius: 4px;

    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 4px;
    vertical-align: top;
  }

  .span-a {
    color: red;
    font-size: 3rem;
  }

  .popup {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;

    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .popup-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .popup-content {
    position: relative;
  }

  .popup-content img {
    max-width: 800px;
    max-height: 800px;
    width: 100%;
    height: 100%;
  }

  .popup-close {
    cursor: pointer;
    position: absolute;
    right: -5px;
    top: -12px;
    background: transparent;
    border: transparent;
    color: #fff;
    font-size: 3rem;
  }

  .popup-open {
    opacity: 1;
    visibility: visible;
  }
</style>

<body>

  <h2 class="title center">Just Click</h2>

  <h2 class="vatiation center">Variation 1 with JavaScript open new window</h2>
  <div class="container">
    <a href="#" class="link" id="link">
      <img class="img"
        src="https://images.pexels.com/photos/8817871/pexels-photo-8817871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="#" class="link" id="link">
      <img class="img"
        src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="#" class="link" id="link">
      <img class="img"
        src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="#" class="link" id="link">
      <img class="img"
        src="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
  </div>

  <h2 class="variation center">Variation 2 with HTML tag <span class="span-a">a</span> target="_blank"</h2>
  <div class="container">
    <a href="https://images.pexels.com/photos/8817871/pexels-photo-8817871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      class="link-2" id="link" target="_blank">
      <img class="img"
        src="https://images.pexels.com/photos/8817871/pexels-photo-8817871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      class="link-2" id="link" target="_black">
      <img class="img"
        src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      class="link" id="link-2" target="_black">
      <img class="img"
        src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      class="link-2" id="link" target="_black">
      <img class="img"
        src="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
  </div>

  <h2 class="variation center">Variation 3 with JavaScript <span class="span-a">Popups</span></h2>
  <div class="container">
    <a href="#popup-1" class="popup-link" id="link">
      <img class="img"
        src="https://images.pexels.com/photos/8817871/pexels-photo-8817871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="#popup-2" class="popup-link" id="link">
      <img class="img"
        src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="#popup-3" class="popup-link" id="link">
      <img class="img"
        src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
    <a href="#popup-4" class="popup-link" id="link">
      <img class="img"
        src="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="">
    </a>
  </div>

  <div class="popup" id="popup-1">
    <div class="popup-body">
      <div class="popup-content">
        <button class="popup-close">&times;</button>
        <img class="img"
          src="https://images.pexels.com/photos/8817871/pexels-photo-8817871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="">
      </div>
    </div>
  </div>

  <div class="popup" id="popup-2">
    <div class="popup-body">
      <div class="popup-content">
        <button class="popup-close">&times;</button>
        <img class="img"
          src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=12600"
          alt="">
      </div>
    </div>
  </div>

  <div class="popup" id="popup-3">
    <div class="popup-body">
      <div class="popup-content">
        <button class="popup-close">&times;</button>
        <img class="img"
          src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="">
      </div>
    </div>
  </div>

  <div class="popup" id="popup-4">
    <div class="popup-body">
      <div class="popup-content">
        <button class="popup-close">&times;</button>
        <img class="img"
          src="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="">
      </div>
    </div>
  </div>

  <script>
    // Variation 1 JS new window open
    const links = document.querySelectorAll('.link');

    function getimg(e) {
      let img = e.target;
      let imgsrc = img.getAttribute('src')
      window.open(imgsrc, "", "width=1920, height=1080");
    }
    links.forEach(link => link.addEventListener('click', getimg))

    // Variation 3 Popups
    const popups = document.querySelectorAll('.popup');
    const popupLinks = document.querySelectorAll('.popup-link');
    const popupCloseBtns = document.querySelectorAll('.popup-close');

    function popupOpen(e) {
      e.preventDefault();
      const popupId = this.getAttribute('href').replace('#', "");
      const popupActive = document.getElementById(popupId);
      popupActive.classList.add('popup-open');
      popupActive.addEventListener('click', (e) => {
        if (!e.target.closest('.popup-content')) {
          popupActive.classList.remove('popup-open');
        }
      });
    }
    function popupClose() {
      popups.forEach(popup => popup.classList.remove('popup-open'));
    }
    popupLinks.forEach(popupLink => popupLink.addEventListener('click', popupOpen));
    popupCloseBtns.forEach(popupCloseBtn => popupCloseBtn.addEventListener('click', popupClose))
  </script>
</body>

</html>